spring.application.name=library-management-system

# Use Environment Variables for Production
spring.datasource.url=jdbc:mysql://mysql.railway.internal/todo_app_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MtuBJaIOYgJzrLxmYpGCrRnMjwohTrXB

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
